
package fr.univ.smb.sirambd.trouvetontrain;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TrouveTonTrain", targetNamespace = "http://trouvetontrain/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TrouveTonTrain {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPrix", targetNamespace = "http://trouvetontrain/", className = "fr.univ.smb.sirambd.trouvetontrain.GetPrix")
    @ResponseWrapper(localName = "getPrixResponse", targetNamespace = "http://trouvetontrain/", className = "fr.univ.smb.sirambd.trouvetontrain.GetPrixResponse")
    @Action(input = "http://trouvetontrain/TrouveTonTrain/getPrixRequest", output = "http://trouvetontrain/TrouveTonTrain/getPrixResponse")
    public double getPrix(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        double arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        double arg3);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDistance", targetNamespace = "http://trouvetontrain/", className = "fr.univ.smb.sirambd.trouvetontrain.GetDistance")
    @ResponseWrapper(localName = "getDistanceResponse", targetNamespace = "http://trouvetontrain/", className = "fr.univ.smb.sirambd.trouvetontrain.GetDistanceResponse")
    @Action(input = "http://trouvetontrain/TrouveTonTrain/getDistanceRequest", output = "http://trouvetontrain/TrouveTonTrain/getDistanceResponse")
    public double getDistance(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        double arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        double arg3);

}
